@import "/pages/template/common.wxss";
.container{
    padding: 0;
    font-family: "微软雅黑";
}
.swiper {
    height: 400rpx;
    width: 100%;
}
.swiper .slide-image{
    height: 100%;
    width: 100%;
}
.tab{
    width: 100%;
    padding-top: 10px;
    flex-direction: row;
}
.tab-label{
    display: inline-block;
    text-align: center;
}
.tab-img{
    width: 60%;
    height: 60%;
}
.tab-title{
    font-size: 0.75rem;
    display: block;
}
.classify{
    width:100%;
    text-align: center;
}
.classify span{
    background-color: #fafcfb;
    display: inline-block;
    width: 48%;
}
.c-left{
    text-align: left;
    vertical-align: top;
}
.c-right{
    text-align: right;
    position: relative;
    top: 1.2rem;
    right: 0.3rem;
}
.c-title, .c-example{
    display: block;
    font-weight: bold;
    font-family: "微软雅黑";
    padding-bottom: 0.15rem;
}
.c-title{
    color: blue;
    padding-top: 0.5rem;
    font-size: 0.8rem;
}
.c-example{
    color: #888;
    font-size: 0.8rem;
}
.c-tag{
    display: inline-block;
    font-weight: bold;
    font-family: "微软雅黑";
    border: 1px solid orange;
    color: orange;
    padding: 0.2rem 0.3rem;
    font-size: 0.6rem;
}
.dynamic{
    background-color: #f2f3f5;
}
.d-left{
    display: inline-block;
    width: 2rem;
}
.d-right,.dr-top,.dr-bottom{
    display: inline-block;
}
.d-right{
    padding-left: 0.8rem;
}
.d-hot{
    font-size: 0.5rem;
    padding: 0 0.2rem;
    border: 1px solid orange;
    color: orange;
    position: relative;
    top: -2px;
}
.d-label{
    font-size: 0.7rem;
    padding-left: 0.35rem;
    font-family: "微软雅黑";
    font-weight: bold;
    color: #888;
    position: relative;
    top: -1px;
}
.video{
    width: 100%;
    text-align: center;
}
.v-span{
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
}
.list-title{
    width: 100%;
    padding-left: 2rem;
}
.tl-left{
    border: 2px solid red;
    border-radius: 5px;
}
.tl-center,.tl-right{
    padding-left: 0.5rem;
    font-size: 0.8rem;
}
.tl-right{
    color: #888;
}