.body{
    width: 100%;
    height: 100%;
}
.bg-card{
    width: 100%;
    height: 7rem;
    background-color: #074ea0;
}
.card{
    height: 6rem;
    width: 90%;
    border-radius: 1rem 1rem 0 0;
    margin: 0 auto;
    position: relative;
    top: 1rem;
    background-color: #ecc777;
}
.nickname,.mobile{
    position: relative;
    left: 1.2rem;
    top: 0.5rem;
    color: #6f460e;
    margin-right: 0.5rem;
}
.int{
    display: inline-block;
    text-align: center;
    width: 50%;
    position: relative;
    top: 1rem;
    height: 3.9rem;
    color: #6f460e;
}
.exchange{
    display: block;
    height: 2rem;
    font-size: 1.8rem;
}
.ex-title{
    display: block;
    height: 0.7rem;
    font-size: 0.6rem;
    letter-spacing: 1px;
}
.goods_list{
    padding-bottom: 5rem;
}
.gl{
    display: inline-block;
    margin-right: 0.3rem;
}
.gl-title,.gl-info{
    display: block;
}
.gl-title{
    font-size: 0.63rem;
    padding-bottom: 0.3rem;
}
.gl-info{
    padding-right: 0.3rem;
}
.gl-int{
    color: red;
    font-weight: bold;
    display: inline-block;
    padding-right: 0.5rem;
}
.gl-price{
    font-size: 0.6rem;
    color: #888;
    display: block;
    margin-top: 0.5rem;
    float: right;
}
.gl-padding{
    display: block;
    height: 0.3rem;
}