.order{
    width: 100%;
    background-color: #FFFFFF;
    margin-bottom: 0.5rem;
}
.line{
    padding: 0 0.7rem;
}
.top{
    height: 2rem;
    line-height: 2rem;
    border-bottom: 1px solid #EEE;
    margin-bottom: 0.5rem;
}
.order-number,.status{
    font-size: 0.8rem;
    font-weight: bold;
    color: #888;
}
.status{
    float: right;
}
.title{
    height: 1.2rem;
    font-size: 0.7rem;
}
.name{
    font-size: 0.8rem;
}
.time{
    font-size: 0.8rem;
    color: #888;
    margin-right: 0.5rem;
}
.bottom{
    height: 4rem;
}
.img{
    display: inline-block;
    width: 4rem;
    height: 4rem;
}
.order-info{
    float: right;
    display: inline-block;
    width: 6rem;
    height: 4rem;
}
.price,.number{
    display: block;
    height: 2rem;
    line-height: 2rem;
    font-size: 0.8rem;
    color: #888;
    text-align: right;
}
.price{
    font-size: 1rem;
    color: red;
    font-weight: bold;
}
.btn{
    height: 2.5rem;
    padding-top: 0.5rem;
}
.button{
    display: inline-block;
    float: right;
    border: 1px solid #888;
    height: 2rem;
    line-height: 2rem;
    width: 6rem;
    text-align: center;
    border-radius: 1rem;
    font-size: 0.9rem;
}
.order-goods{
    padding: 0.3rem 0;
    border-bottom: 1px solid #efefef;
}