<view class="edit-addr">
    <view class="edit-form">
        <view class="line">
            <picker mode="multiSelector" value="{{city_index}}" range="{{city}}" bindchange="cityChange" bindcolumnchange="cityColumnChange">
                <span class="label">所在城市：</span>{{city[0][city_index[0]]}} {{city[1][city_index[1]]}}
            </picker>
        </view>
        <view class="line">
            <picker value="{{area_index}}" range="{{area}}" bindchange="areaChange">
                <span class="label">所在区域：</span>{{area[area_index]}}
            </picker>
        </view>
        <view class="line">
            <span class="label">楼号-门牌号：</span><input class="input" placeholder="例如：A座906室" value="{{address}}" bindinput="logNumber" data-name="house_number" />
        </view>
        <view class="line">
            <span class="label">收货人：</span><input class="input" placeholder="请填写收货人姓名" value="{{name}}" bindinput="logName" data-name="user_name" />
        </view>
        <view class="line">
            <span class="label">联系电话：</span><input class="input" placeholder="请填写联系电话" value="{{mobile}}" bindinput="logMobile" maxlength="11" data-name="mobile" />
        </view>
        <view class="line">
            <radio-group bindchange="radioChange">
                <span  wx:for="{{radio_vals}}" wx:for-item="rv" wx:for-index="r" wx:key="k" bindtap="setLabel" data-id="{{rv.id}}">
                    <radio class="radio" wx:if="{{label === rv.id}}" value="{{rv.id}}" checked="true" color="#074ea0">
                        {{rv.name}}
                    </radio>
                    <radio class="radio" wx:else value="{{rv.id}}" color="#074ea0">
                        {{rv.name}}
                    </radio>
                </span>
            </radio-group>
        </view>
        <button class="submit" bindtap="submit">保存</button>
    </view>
</view>